<?php

/**
 *
 * Implements hook_schema()
 */

function favorites_list_schema() {

  $schema['favorites_list'] = [

    'description' => 'Table of favourites series of users.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Id of each register',
      ],

      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Id of current user',
      ],

      'nid' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Id of the node to save',
      ],

    ],

    'primary key' => ['id'],
    'indexes' => [
      'uid' => ['uid'],
      'nid' => ['nid'],
    ],
  ];

  return $schema;

}
